<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.js"></script>
<head>
    <style>
        .filebox .upload-name {
            display: inline-block;
            height: 40px;
            padding: 0 10px;
            vertical-align: middle;
            border: 1px solid #dddddd;
            border-radius: 0.5rem;
            width: 500px;
            color: #999999;
        }

        .filebox label {
            display: inline-block;
            padding: 10px 20px;
            color: black;
            vertical-align: middle;
            background-color: #7991FF;
            border-radius: 0.5rem;
            cursor: pointer;
            height: 40px;
            margin-left: 10px;
        }

        .filebox input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
            border: solid 1px #9CA3AF;
            border-radius: 5px;
            font-size: 16px;
            resize: both;
        }
    </style>
</head>
<div th:replace="import::head"></div>
<body class="flex flex-col items-center justify-start h-screen">
<div id="update-form">
    <div th:replace="header::div"></div>
    <!--  상품 등록  -->
    <div class="flex flex-col h-[1000px] w-7/12 w-[700px] mt-6">
        <div class="text-3xl my-2 font-semibold">상품 수정</div>
        <!--  제목 입력  -->
        <div class="flex mt-10 p-1 border-b border-indigo-200">
            <input type="text" :value="updateTitle" name="updateTitle" class="form-control"
                   style="width: 700px; height: 35px"
                   v-model="updateTitle" maxlength=30/>
        </div>
        <!--  가격 보여주기 -->
        <div class="flex my-10 p-1 border-b border-indigo-200">
            <input type="number" id="price" :value="item.minimumPrice" name="price" class="form-control" step="100"
                   style="width: 700px; height: 35px" readonly>
        </div>
        <!--  경매 기간 보여주기  -->
        <div class="flex flex-col mb-10 p-1 border-b border-indigo-200">
            <p class="text-gray-400">경매 기간을 선택해 주세요</p>
            <div class="flex justify-start gap-4 m-2">
                <label class="flex gap-2 items-center cursor-pointer">
                    <input type="radio" name="period" value="3" class="radio peer" v-if="item.expireAt == 3" checked readonly>
                    <span class="text-gray-400 peer-checked:text-gray-900 peer-checked:font-bold peer-focus:text-gray-700">
                                <i class="fa-solid fa-person-rays"></i>
                                3일
                            </span>
                </label>

                <label class="flex gap-2 items-center cursor-pointer">
                    <input type="radio" name="period" value="5" class="radio peer" v-if="item.expireAt == 5" checked readonly>
                    <span class="text-gray-400 peer-checked:text-gray-900 peer-checked:font-bold peer-focus:text-gray-700">
                                <i class="fa-regular fa-face-smile"></i>
                                5일
                            </span>
                </label>

                <label class="flex gap-2 items-center cursor-pointer">
                    <input type="radio" name="period" value="7" class="radio peer"  v-if="item.expireAt == 7" checked readonly>
                    <span class="text-gray-400 peer-checked:text-gray-900 peer-checked:font-bold peer-focus:text-gray-700">
                                <i class="fa-solid fa-people-roof"></i>
                                7일
                            </span>
                </label>
            </div>
        </div>


        <input type="hidden" id="itemId" th:value="${itemId}">
    </div>
    <script>
        new Vue({
            el: '#update-form',
            data: {
                updateTitle: '',
                updateDescription: '',
                item: '',
                itemId: 0

            },
            created() { // 최초에 이 페이지가 열릴 때, 실행
                this.itemId = parseInt(document.getElementById('itemId').value);
                this.initData();
            },
            methods: { // java => method
                initData() {
                    this.getItem();
                },
                getItem() {
                    axios.get('/api/v1/item/' + this.itemId)
                        .then(response => {
                            this.item = response.data;
                            this.updateTitle = response.data.title;
                        }).catch(error => {
                        console.log(error + "오류");
                    });
                },
                radioChange(event) {
                    var selected = event.target.value;
                    console.log("selected: ",selected);
                }
            }
        });

    </script>
</div>
</body>
</html>